# TMS-UI-Backend-

Frontend/: package.json
Frontend/config/: defaultSettings.ts  proxy.ts  routes.ts
Frontend/src/: app.tsx  global.less
Frontend/src/apis/account-aggregator/: getAccAggWithBanks.tsx
Frontend/src/apis/banks/: getBanks.tsx  updateGlobalStatus.tsx  updateLocalStatus.tsx
Frontend/src/apis/tenants/: addTenant.tsx
Frontend/src/components/aggregator/: AggregatorCard.tsx
Frontend/src/pages/: AddAggregatorInTenants.tsx  AggregatorDetails.tsx  BankDetails.tsx  CreateAccountAggregator.css  CreateAccountAggregator.tsx  CreateBanks.tsx  CreateTenant.tsx  ShowAccountAggregator.tsx  TenantDetails.tsx  ViewBanks.css  ViewBanks.tsx
Frontend/src/types/: typestsc.ts
TMS - Backend/: pom.xml
TMS - Backend/src/main/frontend/: package.json  tsconfig.json
TMS - Backend/src/main/frontend/config/: config.ts  routes.ts
TMS - Backend/src/main/frontend/public/scripts/: loading.js
TMS - Backend/src/main/frontend/src/: global.less
TMS - Backend/src/main/frontend/src/apis/: apiConfig.ts
TMS - Backend/src/main/frontend/src/apis/account-aggregator/: addAggregator.tsx
TMS - Backend/src/main/frontend/src/apis/banks/: addBanks.tsx
TMS - Backend/src/main/frontend/src/apis/tenants/: getTenants.tsx  getTenantsWithAggregatorAndBanks.tsx
TMS - Backend/src/main/frontend/src/components/aggregator/: AggregatorCard.css
TMS - Backend/src/main/frontend/src/pages/: AddAggregatorInTenants.tsx  CreateAccountAggregator.tsx  CreateBanks.css  CreateBanks.tsx  CreateTenant.css  CreateTenant.tsx  ShowAccountAggregator.tsx  ShowTenantWithAggregatorAndBanks.tsx  SpecificTenantDetail.tsx  TenantList.tsx  ViewBanks.css  ViewBanks.tsx  Welcome.tsx
TMS - Backend/src/main/frontend/src/services/ant-design-pro/: api.ts
TMS - Backend/src/main/java/ai/ignosis/: TmsApplication.java
TMS - Backend/src/main/java/ai/ignosis/config/: CorsConfig.java  SwaggerConfig.java
TMS - Backend/src/main/java/ai/ignosis/controllers/: AccountAggregatorController.java  BankController.java  HomeController.java  TenantController.java
TMS - Backend/src/main/java/ai/ignosis/entities/: AccountAggregator.java  AccountAggregatorBanks.java  Bank.java  Tenant.java  TenantAggregatorBank.java
TMS - Backend/src/main/java/ai/ignosis/exceptions/: ResourseNotFoundException.java
TMS - Backend/src/main/java/ai/ignosis/payload/: AccountAggregatorDto.java  AccountAggregatorSelectedBankDto.java  BankGlobalStatusDto.java  BankLocalStatusDto.java  CreateBankDto.java  TenantDto.java
TMS - Backend/src/main/java/ai/ignosis/repositories/: AccountAggregatorBankRepository.java  AccountAggregatorRepository.java  BankRepository.java  TenantAggregatorBankRepository.java  TenantRepository.java
TMS - Backend/src/main/java/ai/ignosis/services/: AccountAggregatorBankService.java  AccountAggregatorService.java  BankService.java  TenantAggregatorBankService.java  TenantService.java
TMS - Backend/src/main/java/ai/ignosis/services/impl/: AccountAggregatorBankServiceImpl.java  AccountAggregatorServiceImpl.java  BankServiceImpl.java  TenantAggregatorBankServiceImpl.java  TenantServiceImpl.java
TMS - Backend/src/main/resources/: application.properties
TMS - Backend/src/test/java/ai/ignosis/: TmsApplicationTests.java
