#Database-Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=het@1919
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA-Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#Swagger-Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api/docs
springdoc.swagger-ui.enabled=true

# Serve static resources from the classpath
spring.resources.static-locations=classpath:/static/

# Set the server port (e.g., 8080)
server.port=8080

# Disable Spring Boot's error handling for URLs with dots
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

